<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>java-course</groupId>
	<artifactId>lessons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<modules>
		<module>lesson_003</module>
		<module>lesson_004</module>
		<module>lesson_008</module>
		<module>lesson_010</module>
		<!--         <module>lesson_12</module>
                <module>lesson_13</module>
                <module>lesson_14</module>
                <module>lesson_15</module>
                <module>lesson_16</module>
                <module>lesson_20</module>
                <module>lesson_21</module>
                <module>lesson_22</module>
                <module>lesson_23</module>
                <module>lesson_25</module>
                <module>lesson_26</module>
                <module>lesson_27</module>
                <module>lesson_28</module> -->
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>